spring.application.name=mvc
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.mvc.hiddenmethod.filter.enabled=true

ffupload.location=C:/upload/