spring.application.name=todo
ffupload.location=/app/upload/
spring.config.import=optional:file:./application-secret.properties
cloud.aws.credentials.access-key=${ACCESSKEY}
cloud.aws.credentials.secret-key=${SECRETKEY}
cloud.aws.region.static=${REGION}
cloud.aws.s3.bucket=${BUCKET}
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}